# tabtabgo-pdf-generator

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEPLOYMENT_IIS.md  Dockerfile  EXAMPLES.md  README.md  docker-compose.yml  ecosystem.config.cjs  package-lock.json  package.json  tsconfig.json  web.config
.github/workflows/: ca-generator-AutoDeployTrigger-b1c28e32-0c81-4616-9cb9-3121b3c73b24.yml  container_app_deployment.yml  deploy.yml  sdk-nuget-publish.yml  services-AutoDeployTrigger-202535a6-7d8a-4bad-bc7c-6c899eb7aa3e.yml
scripts/: bump-version.mjs  start-onlyoffice-single-container.sh
sdk/dotnet/: .gitignore
sdk/dotnet/TabTabGo.Service.Generator/: TabTabGo.Service.Generator.slnx
sdk/dotnet/TabTabGo.Service.Generator/src/TabTabGo.Service.Generator/: GeneratorClient.cs  GeneratorOptions.cs  GeneratorServiceException.cs  IGeneratorClient.cs  README.md  ServiceCollectionExtensions.cs  TabTabGo.Service.Generator.csproj
sdk/dotnet/TabTabGo.Service.Generator/src/TabTabGo.Service.Generator/Models/: ContentType.cs  PdfOptions.cs  PdfRequest.cs
sdk/dotnet/TabTabGo.Service.Generator/tests/TabTabGo.Service.Generator.Tests/: GeneratorClientTests.cs  TabTabGo.Service.Generator.Tests.csproj
sdk/dotnet/TabTabGo.Services.Generator/: TabTabGo.Services.Generator.slnx
sdk/dotnet/TabTabGo.Services.Generator/src/TabTabGo.Services.Generator/: GeneratorClient.cs  GeneratorOptions.cs  GeneratorServiceException.cs  IGeneratorClient.cs  README.md  ServiceCollectionExtensions.cs  TabTabGo.Services.Generator.csproj
sdk/dotnet/TabTabGo.Services.Generator/src/TabTabGo.Services.Generator/Models/: ContentType.cs  PdfOptions.cs  PdfRequest.cs
sdk/dotnet/TabTabGo.Services.Generator/tests/TabTabGo.Services.Generator.Tests/: GeneratorClientTests.cs  TabTabGo.Services.Generator.Tests.csproj
src/: index.js  index.ts  openapi.ts
src/config/: index.js  index.ts
src/middleware/: apiKeyAuth.js  apiKeyAuth.ts
src/routes/: generator.js  generator.ts
src/services/: flatOpcConverter.ts  officeConverter.ts  officeFileStore.ts  pdfGenerator.js  pdfGenerator.ts  wordConverter.ts
